{
  "_from": "maishu-markdonw-doc@^1.1.0",
  "_id": "maishu-markdonw-doc@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-popp6hgSqPiZm8ikKQh7CopTHZQQFIhx5J+HMKvqAM/KE9AhbocP9+FcqQJX/1p6e3oXaaBr8bde5X3UZd8R4Q==",
  "_location": "/maishu-markdonw-doc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "maishu-markdonw-doc@^1.1.0",
    "name": "maishu-markdonw-doc",
    "escapedName": "maishu-markdonw-doc",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/maishu-markdonw-doc/-/maishu-markdonw-doc-1.1.0.tgz",
  "_shasum": "6f6774abdb7856805477eff5900d7a219798f49f",
  "_spec": "maishu-markdonw-doc@^1.1.0",
  "_where": "D:\\projects\\markdown-doc\\docs",
  "bundleDependencies": false,
  "dependencies": {
    "maishu-chitu-react": "^1.27.0",
    "marked": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "deprecated": false,
  "description": "MARKDOWN 编写文档辅助工具，让文档编写变得更为容易",
  "devDependencies": {
    "@types/marked": "^1.1.0",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0"
  },
  "name": "maishu-markdonw-doc",
  "version": "1.1.0"
}
